{
  "buildCommand": "npm run build --prefix frontend && rm -rf dist && cp -r frontend/dist ./dist",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
